<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <title>Profile Card - Aum Jadhav</title>
</head>

<body>
  <div class="content">
    <section class="glass" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
      <header>
        <img src="./assets/avatar.jpg" alt="avatar" class="avatar" />
        <h1>Aum Jadhav</h1>
        <p>Bengaluru, KA</p>
      </header>
      <main>
        <p>Day 2 of 30 Days 30 Elements. Join me on Instagram for more such projects</p>
        <div class="socialmedia">
          <a href="https://www.linkedin.com/in/aumjadhav8/" target="_blank" id="linkedin">
            <img src="./assets/linkedin.svg" alt="linkedin">
            LinkedIn
          </a>
          <a href="https://github.com/aumjadhav8" target="_blank">
            <img src="./assets/github.svg" alt="github">
            GitHub
          </a>
        </div>
        <div class="socialmedia">
          <a href="https://www.instagram.com/codewithaum/" target="_blank">
            <img src="./assets/instagram.svg" alt="Instagram">
            Instagram
          </a>
        </div>
      </main>
      <footer>
        <h3>SKILLS</h3>
        <div class="line">
          <h5>JavaScript</h5>
          <h5>TypeScript</h5>
          <h5>HTML</h5>
          <h5>CSS</h5>
        </div>
        <div class="line3">
          <hr>
        </div>
        <div class="line2">
          <h3><img src="./assets/verification.svg" alt="verification"><a href="https://www.instagram.com/codewithaum/" target='blank' style="color:azure">@codewithaum</a></h3>
        </div>
      </footer>
    </section>
  </div>
</body>
<script type="text/javascript" src="./vanilla-tilt.js"></script>

</html>
